{
  "name": "gulp-learn__4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "static": "npx node-static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp-if": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-static": "^0.7.11"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-stylus": "^2.7.0",
    "stylus": "^0.54.7"
  }
}
